# Tuner

app/: build.gradle
app/src/androidTest/java/com/ravg95/tuner/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/ravg95/tuner/tools/: ToneAnalyzerTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ravg95/tuner/: CanvasController.java  CanvasView.java  CollectionPagerAdapter.java  DoublePointer.java  DuplicatePresetNameException.java  FFT.java  FrequencyRecogniser.java  FrequencyRecognizer.java  GaugeView.java  ListeningController.java  MainActivity.java  MainFragment.java  ObjectFragment.java  Preset.java  PresetCreatorFragment.java  Settings.java  SettingsFormatException.java  SettingsFragment.java  SettingsManager.java  StringView.java  ToneAnalyzer.java  TunerView.java
app/src/main/java/com/ravg95/tuner/data/: FrequencyRecognizer.java  SettingsManager.java  ToneAnalyzer.java
app/src/main/java/com/ravg95/tuner/exception/: DuplicatePresetNameException.java  SettingsFormatException.java
app/src/main/java/com/ravg95/tuner/fragment/: MainFragment.java  PagerObjectFragment.java  PresetCreatorFragment.java  SettingsFragment.java
app/src/main/java/com/ravg95/tuner/presenter/: MainFragmentPresenter.java  PresetCreatorFragmentPresenter.java  (+2 more)
app/src/main/res/layout/: activity_main.xml  field.xml  gauge_view_fragment.xml  main_fragment.xml  preset_fragment_layout.xml  settings_fragment.xml  string_view_fragment.xml
app/src/main/res/values/: dimens.xml
app/src/test/java/com/ravg95/tuner/: ExampleUnitTest.java  ToneAnalyzerTest.java
(+11 files in other folders)
