<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout  xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:backgroundTint="#222">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        tools:layout_editor_absoluteY="83dp"
        tools:layout_editor_absoluteX="88dp" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        tools:layout_editor_absoluteY="151dp"
        tools:layout_editor_absoluteX="88dp" />

    <EditText
        android:id="@+id/editText3"
        android:layout_width="83dp"
        android:layout_height="40dp"
        android:ems="10"
        android:inputType="numberDecimal"
        tools:layout_editor_absoluteX="206dp"
        tools:layout_editor_absoluteY="83dp" />

    <EditText
        android:id="@+id/editText4"
        android:layout_width="74dp"
        android:layout_height="36dp"
        android:ems="10"
        android:inputType="numberDecimal"
        tools:layout_editor_absoluteY="151dp"
        tools:layout_editor_absoluteX="206dp" />

</android.support.constraint.ConstraintLayout>
