<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout  xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:backgroundTint="#222"
    tools:layout_editor_absoluteY="81dp"
    tools:layout_editor_absoluteX="0dp">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="141dp"
        android:layout_height="26dp"
        android:text="Base frequency in Hz"
        android:layout_marginStart="54dp"
        tools:layout_editor_absoluteY="95dp"
        tools:layout_editor_absoluteX="54dp" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="145dp"
        android:layout_height="0dp"
        android:text="Accuracy in cents"
        tools:layout_editor_absoluteY="173dp"
        tools:layout_editor_absoluteX="54dp" />

    <EditText
        android:id="@+id/frequencyText"
        android:layout_width="41dp"
        android:layout_height="39dp"
        android:ems="10"
        android:inputType="numberDecimal"
        tools:text="440"
        tools:layout_editor_absoluteY="93dp"
        tools:layout_editor_absoluteX="236dp" />

    <EditText
        android:id="@+id/toleranceText"
        android:layout_width="39dp"
        android:layout_height="40dp"
        android:ems="10"
        android:inputType="numberDecimal"
        tools:text="5"
        android:layout_marginStart="46dp"
        tools:layout_editor_absoluteY="170dp"
        tools:layout_editor_absoluteX="236dp" />

    <Spinner
        android:id="@+id/spinner"
        android:layout_width="202dp"
        android:layout_height="26dp"
        android:layout_marginStart="1dp"
        tools:layout_editor_absoluteY="278dp"
        tools:layout_editor_absoluteX="76dp" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="115dp"
        android:layout_height="30dp"
        android:text="Instrument preset:"
        android:layout_marginStart="75dp"
        tools:layout_editor_absoluteY="241dp"
        tools:layout_editor_absoluteX="75dp" />

    <Button
        android:id="@+id/save"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="save"
        android:layout_marginStart="42dp"
        tools:layout_editor_absoluteY="427dp"
        tools:layout_editor_absoluteX="218dp" />

    <Button
        android:id="@+id/cancel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Cancel"
        android:layout_marginStart="76dp"
        tools:layout_editor_absoluteY="427dp"
        tools:layout_editor_absoluteX="76dp" />

    <!--TODO: SET garbage icon for delpreset button
-->
    <Button
        android:id="@+id/delpreset"
        android:layout_width="44dp"
        android:layout_height="47dp"
        android:text="B"
        android:layout_marginStart="2dp"
        tools:layout_editor_absoluteY="272dp"
        tools:layout_editor_absoluteX="280dp" />

    <FrameLayout
        android:id="@+id/presetFragmenContainer"
        android:layout_width="362dp"
        android:layout_height="83dp"
        tools:layout_editor_absoluteX="10dp"
        tools:layout_editor_absoluteY="327dp" />

</android.support.constraint.ConstraintLayout>
